<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_storyboard"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.afrakhteh.noteapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addingNewNoteFragment"
            app:destination="@id/addingNewNoteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_emptyNoteFragment"
            app:destination="@id/emptyNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addingNewNoteFragment"
        android:name="com.afrakhteh.noteapp.AddingNewNoteFragment"
        android:label="fragment_adding_new_note"
        tools:layout="@layout/fragment_adding_new_note" >
        <action
            android:id="@+id/action_addingNewNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyNoteFragment"
        android:name="com.afrakhteh.noteapp.EmptyNoteFragment"
        android:label="fragment_empty_note"
        tools:layout="@layout/fragment_empty_note" />
</navigation>